<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {

      /*
      border: 2px red solid;
      background-color: #06c;
      */
    }
    nav ul {
      
      padding: 0px;
      
      margin-left: 5px;
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .partemenu{
      width: 30px;
      height: 25px;
      background-color: darkblue;
      font-size: large;
      text-align: center;
      border: black solid 2px;
    }
    
    nav a {
      
      color: lightblue;
    }
    .menu ul {
      display: none;
    }
    
    .menu li:hover ul {

      position: absolute;
      display: block;
      
      padding: 8px ;
      
    }
    .menu li:hover ul li{
      
      margin-bottom: 3px;
      height: 30px;
      font-size: large;
      text-align: center;
      background-color: purple;
      border: 2px black solid;

    }
    .col-30{
    
  float: left;
  width: 30%;
    }
    .col-33 {
  float: left;
  width: 33%;
  margin-top: 6px;
}
    
  </style>
</head>
<body>
  <nav>
    <ul class="menu ">
      <li class="partemenu col-33">
      <a href="#menu1"> institucional</a>
        <ul class="col-30">
          <li><a href="#submenu11">Localização</a></li>
          <li><a href="#submenu12">Estrutura</a></li>
        </ul>
      </li>
      <li class="partemenu col-33">
        <a href="#menu2"> produtos  </a>
        <ul class="col-30">
          <li><a href="#submenu21">Notebooks</a></li>
          <li><a href="#submenu22"> Celulares</a></li>
          <li><a href="#submenu23">Eletrodoméstico</a></li>
        </ul>
      </li>
      <li class="partemenu col-33">
        <a href="#menu3">Sobre</a>
        <ul class="col-30">
          <li><a href="#submenu31">Contato </a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>